<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/hackcentral/style.css">
    <title>Hack Central - Embed</title>
    <link rel="icon" type="image/x-icon" href="/hackcentral/images/favicon.ico">
    <style>
        html, body {
            height: auto;
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', sans-serif;
            overflow: auto;
            background-color: white;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        h1 {
            text-align: center;
            margin: 1em 0;
            padding: 0;
            flex-shrink: 0;
        }
        h1 a {
            text-decoration: none;
            color: #5F9EA0;
        }
          h2 {
            text-align: center;
            margin: 1em 0;
            padding: 0;
            flex-shrink: 0;
        }
        iframe {
            flex-grow: 1;
            width: 100%;
            border: none;
            display: block;
        }
        a {
            text-decoration: none;
            color: #5F9EA0;
        }
    </style>
</head>
<body>
    <iframe src="https://s-pscripts.github.io/chromebook-utilities" title="My Sources">
    </iframe>
</body>
</html>
